<!DOCTYPE HTML>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>Wisconsin Skateparks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container wrapper">
        <header class="header-main">
            <h1>Wisconsin Skateparks</h1>
        </header>
        <nav class="nav-main">
            <input type="checkbox" class="nav-main-menu-toggle" id="nav-main-menu-toggle">
            <label class="nav-main-menu-toggle-icon" for="nav-main-menu-toggle">
                <span></span>
            </label>
            <ul class="nav-main-menu">
                <li class="nav-main-menu-current-menu-item"><a href="index.html">WI Skateparks</a></li>
                <li><a href="02/index.html">Doggy Daycare</a></li>
                <li><a href="03/index.html">Eric's Coffee</a></li>
            </ul>
        </nav>

        <main>
            <h2 class="featured-parks">Featured Parks</h2>
            <ol class="cards">
                <li class="card">
                    <a class="card-link" title="Green-Bay" href="">
                        <figure class="card-figure">
                            <img class="card-figure-image"
                                src="https://images.unsplash.com/photo-1602815711576-11aa101864ad?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80/640x360"
                                alt="Green Bay Skatepark">
                        </figure>
                        <section class="card-section">
                            <h2 class="card-section-title">Green Bay</h2>
                            <div class="card-section-meta">
                            </div>
                            <p class="card-section-excerpt">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Dolores, voluptatum vel.</p>
                            <span class="card-section-button"><svg class="icon icon-circle-right">
                                    <use href="#icon-circle-right"></use>
                                </svg>Find Out More</span>
                        </section>
                    </a>
                </li>
                <li class="card">
                    <a class="card-link" title="Manitowoc" href="">
                        <figure class="card-figure">
                            <img class="card-figure-image"
                                src="https://images.unsplash.com/30/skater.jpg?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1355&q=80/640x360"
                                alt="Manitowoc Skatepark.">
                        </figure>
                        <section class="card-section">
                            <h2 class="card-section-title">Manitowoc</h2>
                            <p class="card-section-excerpt">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Dolores, voluptatum vel.</p>
                            <span class="card-section-button"><svg class="icon icon-circle-right">
                                    <use href="#icon-circle-right"></use>
                                </svg>Find Out More</span>
                        </section>
                    </a>
                </li>
                <li class="card">
                    <a class="card-link" title="Sturgeon Bay" href="">
                        <figure class="card-figure">
                            <img class="card-figure-image"
                                src="https://images.unsplash.com/photo-1582486759052-fb6b5c90fa50?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80/640x360"
                                alt="Sturgeon Bay Skatepark.">
                        </figure>
                        <section class="card-section">
                            <h2 class="card-section-title">Sturgeon Bay</h2>
                            <p class="card-section-excerpt">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Dolores, voluptatum vel.</p>
                            <span class="card-section-button"><svg class="icon icon-circle-right">
                                    <use href="#icon-circle-right"></use>
                                </svg>Find Out More</span>
                        </section>
                    </a>
                </li>
                <li class="card">
                    <a class="card-link" title="Appleton" href="">
                        <figure class="card-figure">
                            <img class="card-figure-image"
                                src="https://images.unsplash.com/photo-1565300757425-f075c1079c88?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1267&q=80/640x360"
                                alt="Appleton Skatepark.">
                        </figure>
                        <section class="card-section">
                            <h2 class="card-section-title">Appleton</h2>
                            <p class="card-section-excerpt">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Dolores, voluptatum vel.</p>
                            <span class="card-section-button"><svg class="icon icon-circle-right">
                                    <use href="#icon-circle-right"></use>
                                </svg>Find Out More</span>
                        </section>
                    </a>
                </li>
            </ol>

            <section>
                <div class="callout">
                    <h2 class="callout-heading">Newsletter Sign-Up</h2>
                    <p class="callout-intro">Get notified when new parks are added!</p>
                    <form class="subscribe-newsletter"
                        action="https://buchholz.bitweb1.nwtc.edu/api/wgd/subscribe-newsletter/" method="post">
                        <fieldset>
                            <label for="email">Email</label>
                            <input id="email" type="email" name="email" placeholder="Enter your email" required>
                            <label class="subscribe-newsletter-message">No spam — we won't sell your email.</label>
                        </fieldset>
                        <fieldset>
                            <input type="hidden" name="message" value=" You are now subscribed!">
                            <input type="submit" name="submit" value="Subscribe">
                        </fieldset>
                    </form>
                </div>
            </section>
        </main>

        <div id="footer">
            <p> <a href="../../../index.html">&copy; 2021 Adam</a> <a
                    href="javascript:void(location='https://jigsaw.w3.org/css-validator/validator?uri='+escape(location))">CSS
                    Validator</a> <a
                    href="javascript:void(location='https://validator.w3.org/nu/?doc='+escape(location))">HTML
                    Validator</a> </p>
        </div>


        <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <symbol id="icon-circle-right" viewBox="0 0 32 32">
                    <path
                        d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 29c-7.18 0-13-5.82-13-13s5.82-13 13-13 13 5.82 13 13-5.82 13-13 13z">
                    </path>
                    <path d="M11.086 22.086l2.829 2.829 8.914-8.914-8.914-8.914-2.828 2.828 6.086 6.086z"></path>
                </symbol>
            </defs>
        </svg>
        <!-- // container wrapper -->
    </div>
    <script src="https://buchholz.bitweb1.nwtc.edu/api/wgd/subscribe-newsletter/subscribe-newsletter-min.js"></script>
</body>

</html>